PokemonGrupal/MainPage.xaml

<Page
    x:Class="PokemonGrupal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGrupal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF7F7F7F" Grid.Row="0"  Grid.ColumnSpan="2">
        </Grid>

        <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Width="Auto" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0">IPOKEMON</TextBlock>


        <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Center" Width="1200" Height="950" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Image Source="/Img/IPOKEMON.png" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1"/>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Una aplicacion sobre Pokemon realizada en IPO2" Grid.Row="1" Width="1198" Foreground="Black" FontWeight="Bold" FontSize="25" TextAlignment="Center" Height="56" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Comic Sans MS"/>
                <Image Source="/Img/hello-pikachu.gif" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Realizada por: Raúl González, Pablo Porrero y Joaquín Sierra" Grid.Row="3" Width="1198" Foreground="Black" FontWeight="Bold" FontSize="30" TextAlignment="Center" Height="56" VerticalAlignment="Top" Margin="0,20,0,0" />

            </Grid>
        </Frame>

        <SplitView x:Name="spMenu" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30" Margin="0,50,0,0" Grid.RowSpan="2" PaneBackground="#339C9090" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" Foreground="Black" Tapped="irInicio"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures" Foreground="Black"  Tapped="irPokeDex"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People" Foreground="Black" Tapped="irCombate"></SymbolIcon>
                    <Button Grid.Column="1"  Content="Inicio" Height="50"
                     Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                    BorderBrush="{x:Null}" Click="irInicio" Margin="0,0,25,0" Foreground="Black"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="irPokeDex"
                    Margin="0,0,25,0" Foreground="Black"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="irCombate"
                    Margin="0,0,25,0" Foreground="Black"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button x:Name="btMenu" Margin="4" Background="#33000000" Click="btMenu_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>







    </Grid>
</Page>
