PokemonGrupal/PokedexDetails.xaml

<Page
    x:Class="PokemonGrupal.PokedexDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGrupal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Viewbox Stretch="Uniform">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="536"/>
            <ColumnDefinition Width="589"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="514"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="293"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgPokemon" HorizontalAlignment="Center" Height="383" Margin="18,20,0,20" Grid.Row="1" VerticalAlignment="Top" Width="344"/>
        <TextBlock x:Name="nombrePokemon" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="70,40,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="750" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="48" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="55,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Evolución" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="36"/>


        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Height="512" Width="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Stretch" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="30"/>
                <Grid x:Name="gridDescripcion" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbDescripcion" HorizontalAlignment="Stretch" Margin="20,10,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" MaxHeight="{Binding ActualHeight, ElementName=gridDescripcion}" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="20" Grid.ColumnSpan="2"/>
                </Grid>


                <TextBlock HorizontalAlignment="Left" Height="50" Margin="20,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Tipos" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="30"/>
            <TextBlock x:Name="tbTipos" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" Grid.Row="3" Text="Descripción" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="24"/>

            <TextBlock HorizontalAlignment="Left" Height="50" Margin="20,10,0,10" Grid.Row="4" TextWrapping="Wrap" Text="Habilidades" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="30"/>
            <TextBlock x:Name="tbHabilidades" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" Grid.Row="5" Text="Descripción" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="24"/>

        </Grid>

            <Grid  Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Height="50" Margin="30,10,0,10" Grid.Row="0" TextWrapping="Wrap" Text="Estadísticas" VerticalAlignment="Top" Width="288" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="30"/>

                <Image x:Name="imgEstadisticasPokemon"  HorizontalAlignment="Left" Height="286" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="542"/>

                <Grid x:Name="gridDescripcionEvolcuion" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbDescripcionEstadisticas" HorizontalAlignment="Stretch" Margin="20,10,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" MaxHeight="{Binding ActualHeight, ElementName=gridDescripcion}" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="20" Grid.ColumnSpan="2"/>
                </Grid>

                


            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="500*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbDescripcionEvolucion" HorizontalAlignment="Left" Height="Auto" Margin="50,0,0,0" Grid.Row="0" Text="Descripción" VerticalAlignment="Top" Width="Auto" FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="20"/>

                <Image x:Name="imgEvolucion" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="252" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="848"/>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
